<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather -Ruhaan</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <nav class="nav">
        <div class="currentLocate">

        </div>
        <div>
            <input class="search" id="searchCity" type="search" name="City" id="" placeholder="Enter your city">
            <input class="search"id="srcbtn" onclick="getValue()" type="button" value="🔍">
        </div>
        <span class="webName">
            <h1>Weather</h1>
            <h3> -Ruhaan</h3>
        </span>
    </nav>
    <div class="location-display"></div>
    <!-- <img src="https://static.vecteezy.com/system/resources/previews/026/571/030/original/weather-icon-with-sun-and-cloud-on-transparent-background-free-png.png" alt="" width="400px"> -->
    <div class="mainContent">

        <div class="content">
            <div class="current-temperature"></div>
            <div class="forecast-section">
                <h1 class="heading">Today's Forecast</h1>
                <div class="forecast">
                    <div class="overall">
                        
                    </div>
                    <div class="today">
                        <div class="time" style="font-size: large;">Time</div>
                        <div class="colon" style="font-size: large;">:</div>
                        <div class="tempC" style="font-size: large;">Temperature</div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <script src="./index.js"></script>
</body>

</html>